VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlam56dXJmY2NrZmh6c25naWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjUyODMsImV4cCI6MjA2Mzk0MTI4M30.1hyY7z_dTFTS_VTVQ_KthfkTYLsnc8yPK64EcCiV5Dc"

VITE_SUPABASE_PROJECT_URL="https://xejnzurfcckfhzsngidg.supabase.co"

VITE_ROOT_URL="http://localhost:5173"